worker_processes     3;
error_log            logs/error.log;
pid                  logs/nginx.pid;
worker_rlimit_nofile 8192;

events
{
worker_connections  2048;
}

http {
	upstream helloservice {
		server localhost:9081;
		server localhost:9082;
	}

	upstream hellowebclient {
    server localhost:9080;
	}
	server {
		listen 80;
		location /HelloService {
			proxy_pass http://helloservice;
		}
	
		location /HelloWebClient {
			proxy_pass http://hellowebclient;
		}
	}
}