worker_processes     3;
error_log            logs/error.log;
pid                  logs/nginx.pid;
worker_rlimit_nofile 8192;

events
{
worker_connections  2048;
}

http {
	upstream myapp1 {
		server localhost:9090;
		server localhost:9089;
	}

	upstream myappclient {
    server localhost:9088;
	}
	server {
		listen 80;
		location /HelloService {
			proxy_pass http://myapp1;
		}
	
		location /HelloWebClient {
			proxy_pass http://myappclient;
		}
	}
}